# Задание_1
example_str = '***---Добро пожаловать!---***'
result1 = example_str.strip('*').strip('-')
print(result1)


# Задание_2
example_str = 'В строке, есть, ошибка, снова ошибка.'
result2 = example_str.replace(',', '.').replace('ошибка', 'исправление')
print(result2)


# Задание_3
example_str = 'Иванов;Петров;Сидоров;Кузнецов'
result3 = example_str.split(';')[1]
print(result3)


# Задание_4
words = ['Скоро', 'будет', 'контрольная']
result4 = ' '.join(words) + '.'
print(result4)


# Задание_5
nums = [4, 2, 9, 0, 4, 7]
nums.remove(4)
nums.sort()
print(nums)


# Задание_6
numbers = [10, 20, 30, 40]
numbers.pop()
print(numbers)


# Задание_7
numbers = [5, 2, 9, 1]
numbers.sort()
print(numbers)


# Задание_8
nums = [3, 1, 3, 7, 3, 2]
result8 = nums.count(3)
print(result8)


# Задание_9
data = ('RGB', 255, 0, 128)
mode, r, g, b = data
print(mode, r, g, b)


# Задание_10
my_dict = {'a': 1, 'b': 2}
my_dict['c'] = 3
my_dict['a'] += 5
print(my_dict)


# Задание_11
person = {'имя': 'Аня', 'город': 'Тверь'}
print(person['имя'])


# Задание_12
person = {'имя': 'Игорь'}
phone = person.get('телефон', 'неизвестно')
print(phone)
